{"version": 2, "width": 176, "height": 59, "timestamp": 1720044985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.535574, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mdocs_gifs\u001b[0;36m) \u001b[0m$ "]
[6.578399, "o", "c"]
[6.843937, "o", "a"]
[6.844679, "o", "t"]
[7.06185, "o", " "]
[7.108672, "o", "e"]
[7.109938, "o", "p"]
[7.156071, "o", "o"]
[7.333907, "o", "c"]
[7.409491, "o", "h"]
[7.622944, "o", "-"]
[7.764664, "o", "1"]
[8.171522, "o", "0"]
[8.333095, "o", "0"]
[8.57056, "o", "."]
[8.771181, "o", "y"]
[8.984192, "o", "m"]
[9.106855, "o", "l"]
[9.357252, "o", "\r\n"]
[9.359493, "o", "version: 1\r\nepoch: 100\r\ndata:\r\n  car:\r\n    uri: https://files.old-faithful.net/100/epoch-100.car\r\nindexes:\r\n  cid_to_offset_and_size:\r\n    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-cid-to-offset-and-size.index\r\n  slot_to_cid:\r\n    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-slot-to-cid.index\r\n  sig_to_cid:\r\n    uri:  https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-sig-to-cid.index\r\n  sig_exists:\r\n    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-sig-exists.index\r\n"]
[9.373233, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mdocs_gifs\u001b[0;36m) \u001b[0m$ "]
