{"version": 2, "width": 176, "height": 59, "timestamp": 1720044892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.476051, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mdocs_gifs\u001b[0;36m) \u001b[0m$ "]
[3.452724, "o", "c"]
[3.820063, "o", "a"]
[3.821205, "o", "t"]
[4.044988, "o", " "]
[4.08735, "o", "e"]
[4.342296, "o", "p"]
[4.38782, "o", "o"]
[4.584501, "o", "c"]
[4.701711, "o", "h"]
[4.91668, "o", "-"]
[5.12122, "o", "1"]
[5.19819, "o", "0"]
[5.346773, "o", "0"]
[5.58544, "o", "."]
[5.79952, "o", "y"]
[6.021094, "o", "m"]
[6.114835, "o", "l"]
[6.352925, "o", "\r\n"]
[6.355154, "o", "version: 1\r\nepoch: 100\r\ndata:\r\n  car:\r\n    uri: https://files.old-faithful.net/100/epoch-100.car\r\nindexes:\r\n  cid_to_offset_and_size:\r\n    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-cid-to-offset-and-size.index\r\n  slot_to_cid:\r\n    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-slot-to-cid.index\r\n  sig_to_cid:\r\n"]
[6.355283, "o", "    uri:  https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-sig-to-cid.index\r\n"]
[6.355359, "o", "  sig_exists:"]
[6.355425, "o", "\r\n"]
[6.355504, "o", "    uri: https://files.old-faithful.net/100/epoch-100-bafyreibqt2nvroysxlxctgb52xxn27ectsllv2xyka4qar7ga6vupmbs3i-mainnet-sig-exists.index"]
[6.355602, "o", "\r\n"]
[6.373109, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mdocs_gifs\u001b[0;36m) \u001b[0m$ "]
[9.532243, "o", "exit\r\n"]
