{"version": 2, "width": 176, "height": 52, "timestamp": 1720045582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.441125, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.075908, "o", "B"]
[1.163105, "o", "L"]
[1.339115, "o", "O"]
[1.41804, "o", "C"]
[1.517874, "o", "K"]
[1.730699, "o", "_"]
[2.430339, "o", "4"]
[2.666444, "o", "3"]
[2.782915, "o", "2"]
[3.583567, "o", "5"]
[4.149759, "o", "0"]
[4.449413, "o", "0"]
[4.873949, "o", "0"]
[5.119764, "o", "0"]
[5.585229, "o", "="]
[6.524639, "o", "$"]
[6.864113, "o", "("]
[7.570095, "o", "c"]
[7.718721, "o", "u"]
[7.868669, "o", "r"]
[7.962549, "o", "l"]
[8.176341, "o", " "]
[8.179608, "o", "-"]
[8.239834, "o", "s"]
[8.46414, "o", " "]
[8.51067, "o", "h"]
[8.595171, "o", "t"]
[8.754607, "o", "t"]
[8.804424, "o", "p"]
[9.139036, "o", ":"]
[9.608335, "o", "/"]
[9.804261, "o", "/"]
[10.169058, "o", "l"]
[10.350662, "o", "o"]
[10.492159, "o", "c"]
[10.672699, "o", "a"]
[10.673875, "o", "l"]
[10.708707, "o", "h"]
[10.79501, "o", "o"]
[10.859343, "o", "s"]
[10.965601, "o", "t"]
[11.30653, "o", "/"]
[12.446392, "o", "\b\u001b[K"]
[12.884621, "o", ":"]
[13.272602, "o", "8"]
[13.423335, "o", "8"]
[13.637322, "o", "9"]
[13.802588, "o", "9"]
[14.185072, "o", "/"]
[15.066495, "o", "a"]
[15.076409, "o", "p"]
[15.142727, "o", "i"]
[15.540221, "o", "/"]
[15.617868, "o", "v"]
[15.836199, "o", "1"]
[16.023455, "o", "/"]
[16.379117, "o", "s"]
[16.43603, "o", "l"]
[16.592723, "o", "o"]
[16.686095, "o", "t"]
[16.802589, "o", "-"]
[16.988704, "o", "t"]
[17.089475, "o", "o"]
[17.313747, "o", "-"]
[17.478081, "o", "c"]
[17.564563, "o", "i"]
[17.685967, "o", "d"]
[17.911644, "o", "/"]
[19.31453, "o", "4"]
[19.530941, "o", "3"]
[19.621983, "o", "2"]
[20.21893, "o", "5"]
[20.814619, "o", "0"]
[21.158229, "o", "0"]
[21.88059, "o", "0"]
[22.095689, "o", "0"]
[22.649209, "o", ")"]
[24.625641, "o", "\r\n"]
[24.650804, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[25.223195, "o", "e"]
[25.450592, "o", "c"]
[25.473861, "o", "h"]
[26.042504, "o", "o"]
[26.297222, "o", " "]
[26.452455, "o", "$"]
[26.766901, "o", "B"]
[26.76809, "o", "L"]
[27.39932, "o", "O"]
[27.527416, "o", "C"]
[27.641355, "o", "K"]
[27.851096, "o", "_"]
[28.148812, "o", "4"]
[28.682666, "o", "3"]
[28.854264, "o", "2"]
[29.157198, "o", "5"]
[29.787566, "o", "0"]
[30.13884, "o", "0"]
[30.572436, "o", "0"]
[30.821805, "o", "0"]
[31.159992, "o", "\r\n"]
[31.160373, "o", "bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm36yezgt6pa"]
[31.160599, "o", "\r\n"]
[31.174526, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[33.796172, "o", "f"]
[34.041727, "o", "a"]
[34.097091, "o", "i"]
[34.505462, "o", "\b\u001b[K"]
[34.742689, "o", "\b\u001b[K"]
[34.906079, "o", "\b\u001b[K"]
[35.109054, "o", "."]
[35.363766, "o", "/"]
[35.378009, "o", "b"]
[35.503283, "o", "i"]
[35.640835, "o", "n"]
[35.90039, "o", "/"]
[35.901074, "o", "f"]
[36.131474, "o", "a"]
[36.131645, "o", "i"]
[36.200045, "o", "t"]
[36.380809, "o", "h"]
[36.775539, "o", "f"]
[36.849338, "o", "u"]
[36.991057, "o", "l"]
[37.192574, "o", "-"]
[37.304765, "o", "c"]
[37.395588, "o", "l"]
[37.522362, "o", "i"]
[37.906349, "o", " "]
[38.001532, "o", "f"]
[38.122807, "o", "e"]
[38.186581, "o", "t"]
[38.394582, "o", "c"]
[38.468106, "o", "h"]
[38.684753, "o", " "]
[38.8273, "o", "$"]
[39.146307, "o", "B"]
[39.16771, "o", "L"]
[39.350156, "o", "O"]
[39.460368, "o", "C"]
[39.562903, "o", "K"]
[39.845594, "o", "_"]
[40.554494, "o", "4"]
[41.145084, "o", "3"]
[41.263236, "o", "2"]
[42.717462, "o", "5"]
[43.748134, "o", "0"]
[43.964565, "o", "0"]
[44.479094, "o", "0"]
[44.668327, "o", "0"]
[45.297628, "o", "\r\n"]
[45.316781, "o", "Fetching bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm36yezgt6pa"]
[45.468728, "o", "."]
[45.472408, "o", "."]
[45.476191, "o", "."]
[45.477606, "o", "."]
[45.48589, "o", "."]
[45.489232, "o", "."]
[45.492027, "o", "."]
[45.494524, "o", "."]
[45.497339, "o", "."]
[45.499784, "o", "."]
[45.503281, "o", "."]
[45.506458, "o", "."]
[45.50909, "o", "."]
[45.511816, "o", "."]
[45.517555, "o", "."]
[45.520385, "o", "."]
[45.523298, "o", "."]
[45.525701, "o", "."]
[45.528283, "o", "."]
[45.530871, "o", "."]
[45.533378, "o", "."]
[45.536121, "o", "."]
[45.538771, "o", "."]
[45.541336, "o", "."]
[45.544038, "o", "."]
[45.547207, "o", "."]
[45.549924, "o", "."]
[45.552564, "o", "."]
[45.555347, "o", "."]
[45.558546, "o", "."]
[45.560891, "o", "."]
[45.563568, "o", "."]
[45.566248, "o", "."]
[45.569001, "o", "."]
[45.576802, "o", "."]
[45.579917, "o", "."]
[45.601815, "o", "."]
[45.613936, "o", "."]
[45.661915, "o", "."]
[45.665681, "o", "."]
[45.678099, "o", "."]
[45.681661, "o", "."]
[45.68582, "o", "."]
[45.689828, "o", "."]
[45.704415, "o", "."]
[45.712567, "o", "."]
[45.71603, "o", "."]
[45.719314, "o", "."]
[45.722133, "o", "."]
[45.725021, "o", "."]
[45.727875, "o", "."]
[45.731105, "o", "."]
[45.734245, "o", "."]
[45.736895, "o", "."]
[45.739863, "o", "."]
[45.743041, "o", "."]
[45.745776, "o", "."]
[45.748471, "o", "."]
[45.753122, "o", "."]
[45.754796, "o", "."]
[45.757907, "o", "."]
[45.76092, "o", "."]
[45.763483, "o", "."]
[45.766347, "o", "."]
[45.769626, "o", "."]
[45.772447, "o", "."]
[45.775511, "o", "."]
[45.778624, "o", "."]
[45.781595, "o", "."]
[45.784813, "o", "."]
[45.78811, "o", "."]
[45.791056, "o", "."]
[45.79384, "o", "."]
[45.796385, "o", "."]
[45.799577, "o", "."]
[45.802636, "o", "."]
[45.805319, "o", "."]
[45.808059, "o", "."]
[45.810682, "o", "."]
[45.813169, "o", "."]
[45.815883, "o", "."]
[45.819176, "o", "."]
[45.822525, "o", "."]
[45.825501, "o", "."]
[45.828774, "o", "."]
[45.831357, "o", "."]
[45.834416, "o", "."]
[45.837276, "o", "."]
[45.839814, "o", "."]
[45.842747, "o", "."]
[45.845725, "o", "."]
[45.848314, "o", "."]
[45.852866, "o", "."]
[45.85513, "o", "."]
[45.857376, "o", "."]
[45.86013, "o", "."]
[45.862904, "o", "."]
[45.865804, "o", "."]
[45.868798, "o", "."]
[45.872078, "o", "."]
[45.874614, "o", "."]
[45.877396, "o", "."]
[45.880155, "o", "."]
[45.88278, "o", "."]
[45.88914, "o", "."]
[45.889645, "o", "."]
[45.891555, "o", "."]
[45.894761, "o", "."]
[45.897838, "o", "."]
[45.901274, "o", "."]
[45.904212, "o", "."]
[45.908856, "o", "."]
[45.912226, "o", "."]
[45.914956, "o", "."]
[45.916958, "o", "."]
[45.919338, "o", "."]
[45.923249, "o", "."]
[45.925864, "o", "."]
[45.92858, "o", "."]
[45.932214, "o", "."]
[45.935433, "o", "."]
[45.93771, "o", "."]
[45.943609, "o", "."]
[45.946787, "o", "."]
[45.953713, "o", "."]
[45.962318, "o", "."]
[45.96267, "o", "."]
[45.963092, "o", "."]
[45.963638, "o", "."]
[45.964024, "o", "."]
[45.965546, "o", "."]
[45.968491, "o", "."]
[45.971466, "o", "."]
[45.974039, "o", "."]
[45.977236, "o", "."]
[45.98054, "o", "."]
[45.983446, "o", "."]
[45.987166, "o", "."]
[45.988961, "o", "."]
[45.991425, "o", "."]
[45.994379, "o", "."]
[45.996869, "o", "."]
[46.000072, "o", "."]
[46.002977, "o", "."]
[46.006723, "o", "."]
[46.008892, "o", "."]
[46.011772, "o", "."]
[46.014869, "o", "."]
[46.01813, "o", "."]
[46.020571, "o", "."]
[46.023975, "o", "."]
[46.026915, "o", "."]
[46.029901, "o", "."]
[46.033326, "o", "."]
[46.036084, "o", "."]
[46.038612, "o", "."]
[46.042523, "o", "."]
[46.044749, "o", "."]
[46.047235, "o", "."]
[46.049701, "o", "."]
[46.052351, "o", "."]
[46.05548, "o", "."]
[46.058454, "o", "."]
[46.061251, "o", "."]
[46.06419, "o", "."]
[46.067029, "o", "."]
[46.069915, "o", "."]
[46.07284, "o", "."]
[46.075261, "o", "."]
[46.07845, "o", "."]
[46.080766, "o", "."]
[46.084075, "o", "."]
[46.088357, "o", "."]
[46.089354, "o", "."]
[46.092449, "o", "."]
[46.095577, "o", "."]
[46.098156, "o", "."]
[46.101253, "o", "."]
[46.108897, "o", "..."]
[46.112187, "o", "."]
[46.118672, "o", "."]
[46.120321, "o", "."]
[46.123904, "o", ".."]
[46.125084, "o", "."]
[46.128031, "o", "."]
[46.130988, "o", "."]
[46.133608, "o", "."]
[46.138374, "o", "."]
[46.139391, "o", "."]
[46.142172, "o", "."]
[46.144931, "o", "."]
[46.148367, "o", "."]
[46.150896, "o", "."]
[46.153461, "o", "."]
[46.156685, "o", "."]
[46.159884, "o", "."]
[46.162675, "o", "."]
[46.165744, "o", "."]
[46.16763, "o", "."]
[46.170921, "o", "."]
[46.173325, "o", "."]
[46.176248, "o", "."]
[46.178934, "o", "."]
[46.181738, "o", "."]
[46.184507, "o", "."]
[46.18773, "o", "."]
[46.190232, "o", "."]
[46.192712, "o", "."]
[46.195373, "o", "."]
[46.198271, "o", "."]
[46.201441, "o", "."]
[46.203832, "o", "."]
[46.206325, "o", "."]
[46.208869, "o", "."]
[46.211633, "o", "."]
[46.214346, "o", "."]
[46.216668, "o", "."]
[46.219363, "o", "."]
[46.222371, "o", "."]
[46.225443, "o", "."]
[46.228686, "o", "."]
[46.231402, "o", "."]
[46.234419, "o", "."]
[46.236976, "o", "."]
[46.239555, "o", "."]
[46.244831, "o", "."]
[46.24788, "o", "."]
[46.250887, "o", "."]
[46.253445, "o", "."]
[46.256199, "o", "."]
[46.258854, "o", "."]
[46.261776, "o", "."]
[46.264383, "o", "."]
[46.267575, "o", "."]
[46.270421, "o", "."]
[46.272933, "o", "."]
[46.275812, "o", "."]
[46.278363, "o", "."]
[46.281156, "o", "."]
[46.283931, "o", "."]
[46.286715, "o", "."]
[46.28943, "o", "."]
[46.293154, "o", "."]
[46.294835, "o", "."]
[46.307143, "o", "...."]
[46.307806, "o", "."]
[46.310577, "o", "."]
[46.313379, "o", "."]
[46.315231, "o", "."]
[46.31837, "o", "."]
[46.320951, "o", "."]
[46.323794, "o", "."]
[46.326714, "o", "."]
[46.329522, "o", "."]
[46.332099, "o", "."]
[46.334571, "o", "."]
[46.337222, "o", "."]
[46.339945, "o", "."]
[46.342895, "o", "."]
[46.345891, "o", "."]
[46.3484, "o", "."]
[46.351766, "o", "."]
[46.354366, "o", "."]
[46.357376, "o", "."]
[46.360201, "o", "."]
[46.362815, "o", "."]
[46.375619, "o", "."]
[46.378716, "o", "."]
[46.381573, "o", "."]
[46.38451, "o", "."]
[46.388098, "o", "."]
[46.39112, "o", "."]
[46.393884, "o", "."]
[46.396954, "o", "."]
[46.399933, "o", "."]
[46.402983, "o", "."]
[46.405814, "o", "."]
[46.408621, "o", "."]
[46.411616, "o", "."]
[46.414587, "o", "."]
[46.417287, "o", "."]
[46.420003, "o", "."]
[46.422971, "o", "."]
[46.426961, "o", "."]
[46.429547, "o", "."]
[46.432152, "o", "."]
[46.435234, "o", "."]
[46.438705, "o", "."]
[46.44201, "o", "."]
[46.444677, "o", "."]
[46.447323, "o", "."]
[46.45018, "o", "."]
[46.452932, "o", "."]
[46.456239, "o", "."]
[46.459074, "o", "."]
[46.462608, "o", "."]
[46.465611, "o", "."]
[46.468425, "o", "."]
[46.472733, "o", "."]
[46.47578, "o", "."]
[46.478936, "o", "."]
[46.482165, "o", "."]
[46.485547, "o", "."]
[46.4888, "o", "."]
[46.492454, "o", "."]
[46.495489, "o", "."]
[46.49878, "o", "."]
[46.50197, "o", "."]
[46.508036, "o", "."]
[46.511335, "o", "."]
[46.518496, "o", "."]
[46.519269, "o", "."]
[46.519999, "o", "."]
[46.52219, "o", "."]
[46.524795, "o", "."]
[46.52779, "o", "."]
[46.530983, "o", "."]
[46.533372, "o", "."]
[46.536427, "o", "."]
[46.54046, "o", "."]
[46.543388, "o", "."]
[46.546758, "o", "."]
[46.550062, "o", "."]
[46.553158, "o", "."]
[46.556406, "o", "."]
[46.559156, "o", "."]
[46.562099, "o", "."]
[46.56554, "o", "."]
[46.568538, "o", "."]
[46.572113, "o", "."]
[46.575837, "o", "."]
[46.578964, "o", "."]
[46.582686, "o", "."]
[46.585749, "o", "."]
[46.58873, "o", "."]
[46.59211, "o", "."]
[46.595278, "o", "."]
[46.597868, "o", "."]
[46.601254, "o", "."]
[46.603915, "o", "."]
[46.60712, "o", "."]
[46.610695, "o", "."]
[46.613668, "o", "."]
[46.616568, "o", "."]
[46.619399, "o", "."]
[46.62236, "o", "."]
[46.62561, "o", "."]
[46.62847, "o", "."]
[46.631896, "o", "."]
[46.634663, "o", "."]
[46.637582, "o", "."]
[46.640246, "o", "."]
[46.643698, "o", "."]
[46.646661, "o", "."]
[46.650168, "o", "."]
[46.653122, "o", "."]
[46.656675, "o", "."]
[46.659734, "o", "."]
[46.663756, "o", "."]
[46.66693, "o", "."]
[46.669729, "o", "."]
[46.672844, "o", "."]
[46.675355, "o", "."]
[46.678735, "o", "."]
[46.682235, "o", "."]
[46.685755, "o", "."]
[46.689013, "o", "."]
[46.692175, "o", "."]
[46.695113, "o", "."]
[46.698813, "o", "."]
[46.701591, "o", "."]
[46.704586, "o", "."]
[46.707754, "o", "."]
[46.71053, "o", "."]
[46.71324, "o", "."]
[46.715897, "o", "."]
[46.718689, "o", "."]
[46.721566, "o", "."]
[46.72427, "o", "."]
[46.728211, "o", "."]
[46.730265, "o", "."]
[46.733165, "o", "."]
[46.736047, "o", "."]
[46.739112, "o", "."]
[46.741951, "o", "."]
[46.744993, "o", "."]
[46.748013, "o", "."]
[46.750874, "o", "."]
[46.753853, "o", "."]
[46.756938, "o", "."]
[46.760138, "o", "."]
[46.762797, "o", "."]
[46.765743, "o", "."]
[46.76881, "o", "."]
[46.771486, "o", "."]
[46.774667, "o", "."]
[46.77777, "o", "."]
[46.780948, "o", "."]
[46.783681, "o", "."]
[46.78696, "o", "."]
[46.790696, "o", "."]
[46.793685, "o", "."]
[46.796267, "o", "."]
[46.799557, "o", "."]
[46.803235, "o", "."]
[46.806819, "o", "."]
[46.809255, "o", "."]
[46.812305, "o", "."]
[46.81546, "o", "."]
[46.818755, "o", "."]
[46.821417, "o", "."]
[46.824425, "o", "."]
[46.827554, "o", "."]
[46.83059, "o", "."]
[46.833482, "o", "."]
[46.835818, "o", "."]
[46.8389, "o", "."]
[46.84167, "o", "."]
[46.844418, "o", "."]
[46.847306, "o", "."]
[46.850993, "o", "."]
[46.85374, "o", "."]
[46.856581, "o", "."]
[46.859509, "o", "."]
[46.862334, "o", "."]
[46.865435, "o", "."]
[46.868667, "o", "."]
[46.871406, "o", "."]
[46.873836, "o", "."]
[46.876989, "o", "."]
[46.879683, "o", "."]
[46.882551, "o", "."]
[46.885496, "o", "."]
[46.888586, "o", "."]
[46.891736, "o", "."]
[46.895457, "o", "."]
[46.899027, "o", "."]
[46.901421, "o", "."]
[46.904726, "o", "."]
[46.907149, "o", "."]
[46.910542, "o", "."]
[46.91324, "o", "."]
[46.921634, "o", "."]
[46.929202, "o", "."]
[46.937313, "o", "."]
[46.940292, "o", "."]
[46.944024, "o", "."]
[46.946466, "o", "."]
[46.948998, "o", "."]
[46.951733, "o", "."]
[46.954972, "o", "."]
[46.957317, "o", "."]
[46.959425, "o", "."]
[46.962876, "o", "."]
[46.965239, "o", "."]
[46.968405, "o", "."]
[46.971814, "o", "."]
[46.974597, "o", "."]
[46.977324, "o", "."]
[46.979728, "o", "."]
[46.982955, "o", "."]
[46.985676, "o", "."]
[46.988387, "o", "."]
[46.991189, "o", "."]
[46.994619, "o", "."]
[46.997195, "o", "."]
[46.999949, "o", "."]
[47.003509, "o", "."]
[47.006499, "o", "."]
[47.009353, "o", "."]
[47.012303, "o", "."]
[47.01553, "o", "."]
[47.018474, "o", "."]
[47.02138, "o", "."]
[47.024399, "o", "."]
[47.027376, "o", "."]
[47.060362, "o", "."]
[47.062964, "o", "."]
[47.066536, "o", "."]
[47.069366, "o", "."]
[47.072392, "o", "."]
[47.07698, "o", "."]
[47.08005, "o", "."]
[47.083017, "o", "."]
[47.086014, "o", "."]
[47.088962, "o", "."]
[47.092215, "o", "."]
[47.09572, "o", "."]
[47.098751, "o", "."]
[47.101697, "o", "."]
[47.104516, "o", "."]
[47.10844, "o", "."]
[47.109681, "o", "."]
[47.111683, "o", "\r\n"]
[47.111999, "o", "Fetched [bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm36yezgt6pa] from [12D3KooWSfsqUahHLCmiENT8oN4FkVtz5pSCxKtNEb7wrR1rrRjk]:\r\n\tDuration: 1.670619629s\r\n\t  Blocks: 499\r\n\t   Bytes: 135 KiB\r\n"]
[47.129047, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
