{"version": 2, "width": 176, "height": 52, "timestamp": 1720046239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.485289, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.672672, "o", "g"]
[3.788171, "o", "o"]
[4.121565, "o", " "]
[4.520817, "o", "i"]
[4.694897, "o", "n"]
[4.755871, "o", "s"]
[4.818695, "o", "t"]
[5.035213, "o", "al"]
[5.071687, "o", "l"]
[5.341418, "o", " "]
[6.229354, "o", "github.com/filecoin-project/lassie/cmd/lassie@late"]
[6.234663, "o", "st"]
[6.234919, "o", "\r\n"]
[13.975711, "o", "\r\n"]
[14.679491, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \r\n"]
[14.693406, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[18.221936, "o", "l"]
[18.60895, "o", "a"]
[18.756676, "o", "s"]
[18.925845, "o", "s"]
[19.06932, "o", "i"]
[19.226558, "o", "e"]
[19.554581, "o", " "]
[20.030458, "o", "f"]
[20.106761, "o", "e"]
[20.283851, "o", "t"]
[20.508674, "o", "c"]
[20.563286, "o", "h"]
[20.833739, "o", " "]
[29.49122, "o", "bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm3"]
[29.496508, "o", "6yezgt6pa"]
[30.398366, "o", "\r\n"]
[30.909125, "o", "Fetching bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm36yezgt6pa"]
[31.146585, "o", "."]
[31.165927, "o", "."]
[31.170504, "o", "."]
[31.17804, "o", "."]
[31.182279, "o", "."]
[31.186231, "o", "."]
[31.190007, "o", "."]
[31.193624, "o", "."]
[31.197694, "o", "."]
[31.201482, "o", "."]
[31.205389, "o", "."]
[31.209668, "o", "."]
[31.213782, "o", "."]
[31.217587, "o", "."]
[31.221724, "o", "."]
[31.226598, "o", "."]
[31.230445, "o", "."]
[31.234061, "o", "."]
[31.238395, "o", "."]
[31.241883, "o", "."]
[31.245843, "o", "."]
[31.249644, "o", "."]
[31.253224, "o", "."]
[31.258033, "o", "."]
[31.262455, "o", "."]
[31.266453, "o", "."]
[31.270144, "o", "."]
[31.274188, "o", "."]
[31.278503, "o", "."]
[31.282021, "o", "."]
[31.285988, "o", "."]
[31.289906, "o", "."]
[31.29431, "o", "."]
[31.298179, "o", "."]
[31.30183, "o", "."]
[31.305365, "o", "."]
[31.309171, "o", "."]
[31.31309, "o", "."]
[31.316999, "o", "."]
[31.320514, "o", "."]
[31.324418, "o", "."]
[31.328027, "o", "."]
[31.332869, "o", "."]
[31.335482, "o", "."]
[31.338982, "o", "."]
[31.342838, "o", "."]
[31.347873, "o", "."]
[31.351641, "o", "."]
[31.355205, "o", "."]
[31.359055, "o", "."]
[31.363026, "o", "."]
[31.366684, "o", "."]
[31.37079, "o", "."]
[31.374503, "o", "."]
[31.378288, "o", "."]
[31.382478, "o", "."]
[31.386071, "o", "."]
[31.389756, "o", "."]
[31.393495, "o", "."]
[31.400851, "o", "."]
[31.404876, "o", "."]
[31.408849, "o", "."]
[31.412659, "o", "."]
[31.417106, "o", "."]
[31.420863, "o", "."]
[31.42417, "o", "."]
[31.428271, "o", "."]
[31.433019, "o", "."]
[31.434971, "o", "."]
[31.439494, "o", "."]
[31.442383, "o", "."]
[31.446023, "o", "."]
[31.458249, "o", "."]
[31.458884, "o", "."]
[31.459495, "o", "."]
[31.460328, "o", "."]
[31.464537, "o", "."]
[31.467912, "o", "."]
[31.472249, "o", "."]
[31.475472, "o", "."]
[31.479521, "o", "."]
[31.482952, "o", "."]
[31.48665, "o", "."]
[31.490623, "o", "."]
[31.493989, "o", "."]
[31.497193, "o", "."]
[31.501315, "o", "."]
[31.50508, "o", "."]
[31.511466, "o", "."]
[31.516334, "o", "."]
[31.519498, "o", "."]
[31.523028, "o", "."]
[31.526976, "o", "."]
[31.530343, "o", "."]
[31.533655, "o", "."]
[31.536637, "o", "."]
[31.540833, "o", "."]
[31.544278, "o", "."]
[31.54756, "o", "."]
[31.551331, "o", "."]
[31.554844, "o", "."]
[31.558368, "o", "."]
[31.561722, "o", "."]
[31.564686, "o", "."]
[31.568698, "o", "."]
[31.572252, "o", "."]
[31.575923, "o", "."]
[31.579656, "o", "."]
[31.583696, "o", "."]
[31.58705, "o", "."]
[31.590067, "o", "."]
[31.593658, "o", "."]
[31.597457, "o", "."]
[31.601004, "o", "."]
[31.604808, "o", "."]
[31.608705, "o", "."]
[31.612818, "o", "."]
[31.616928, "o", "."]
[31.620971, "o", "."]
[31.623966, "o", "."]
[31.628441, "o", "."]
[31.632447, "o", "."]
[31.636691, "o", "."]
[31.643853, "o", "."]
[31.644429, "o", "."]
[31.647954, "o", "."]
[31.651591, "o", "."]
[31.655119, "o", "."]
[31.658757, "o", "."]
[31.661944, "o", "."]
[31.665826, "o", "."]
[31.669276, "o", "."]
[31.672691, "o", "."]
[31.67638, "o", "."]
[31.680458, "o", "."]
[31.684764, "o", "."]
[31.688671, "o", "."]
[31.692472, "o", "."]
[31.696303, "o", "."]
[31.699422, "o", "."]
[31.703201, "o", "."]
[31.707343, "o", "."]
[31.710542, "o", "."]
[31.715062, "o", "."]
[31.719026, "o", "."]
[31.723151, "o", "."]
[31.726724, "o", "."]
[31.730511, "o", "."]
[31.734409, "o", "."]
[31.738334, "o", "."]
[31.741608, "o", "."]
[31.745616, "o", "."]
[31.749759, "o", "."]
[31.753129, "o", "."]
[31.756926, "o", "."]
[31.760984, "o", "."]
[31.764985, "o", "."]
[31.768531, "o", "."]
[31.77256, "o", "."]
[31.775902, "o", "."]
[31.779698, "o", "."]
[31.784174, "o", "."]
[31.787679, "o", "."]
[31.791038, "o", "."]
[31.794566, "o", "."]
[31.798297, "o", "."]
[31.80161, "o", "."]
[31.805269, "o", "."]
[31.808946, "o", "."]
[31.812744, "o", "."]
[31.816429, "o", "."]
[31.820142, "o", "."]
[31.823655, "o", "."]
[31.82757, "o", "."]
[31.830795, "o", "."]
[31.834756, "o", "."]
[31.83991, "o", "."]
[31.843267, "o", "."]
[31.847417, "o", "."]
[31.851273, "o", "."]
[31.855111, "o", "."]
[31.858479, "o", "."]
[31.86213, "o", "."]
[31.865812, "o", "."]
[31.86933, "o", "."]
[31.872981, "o", "."]
[31.876498, "o", "."]
[31.880812, "o", "."]
[31.884286, "o", "."]
[31.888375, "o", "."]
[31.892538, "o", "."]
[31.896457, "o", "."]
[31.901381, "o", "."]
[31.905896, "o", "."]
[31.909637, "o", "."]
[31.913355, "o", "."]
[31.916912, "o", "."]
[31.920188, "o", "."]
[31.923618, "o", "."]
[31.927385, "o", "."]
[31.930635, "o", "."]
[31.934671, "o", "."]
[31.93754, "o", "."]
[31.9412, "o", "."]
[31.945007, "o", "."]
[31.948678, "o", "."]
[31.952806, "o", "."]
[31.956369, "o", "."]
[31.959918, "o", "."]
[31.963206, "o", "."]
[31.967087, "o", "."]
[31.970722, "o", "."]
[31.974961, "o", "."]
[31.978298, "o", "."]
[31.982093, "o", "."]
[31.986213, "o", "."]
[31.989703, "o", "."]
[31.993471, "o", "."]
[31.99722, "o", "."]
[32.000793, "o", "."]
[32.004386, "o", "."]
[32.008483, "o", "."]
[32.012124, "o", "."]
[32.015895, "o", "."]
[32.019128, "o", "."]
[32.023309, "o", "."]
[32.027119, "o", "."]
[32.030849, "o", "."]
[32.034926, "o", "."]
[32.038462, "o", "."]
[32.043331, "o", "."]
[32.046757, "o", "."]
[32.050592, "o", "."]
[32.054523, "o", "."]
[32.058718, "o", "."]
[32.061828, "o", "."]
[32.066377, "o", "."]
[32.069953, "o", "."]
[32.073738, "o", "."]
[32.077495, "o", "."]
[32.081114, "o", "."]
[32.085812, "o", "."]
[32.089482, "o", "."]
[32.093448, "o", "."]
[32.097333, "o", "."]
[32.101108, "o", "."]
[32.104903, "o", "."]
[32.10827, "o", "."]
[32.112216, "o", "."]
[32.115637, "o", "."]
[32.119415, "o", "."]
[32.123859, "o", "."]
[32.126975, "o", "."]
[32.131151, "o", "."]
[32.135034, "o", "."]
[32.138804, "o", "."]
[32.143076, "o", "."]
[32.14707, "o", "."]
[32.151363, "o", "."]
[32.154738, "o", "."]
[32.158756, "o", "."]
[32.163059, "o", "."]
[32.16695, "o", "."]
[32.170926, "o", "."]
[32.17506, "o", "."]
[32.178741, "o", "."]
[32.182214, "o", "."]
[32.185945, "o", "."]
[32.189993, "o", "."]
[32.194039, "o", "."]
[32.198493, "o", "."]
[32.201525, "o", "."]
[32.20558, "o", "."]
[32.209126, "o", "."]
[32.213242, "o", "."]
[32.221675, "o", "."]
[32.225497, "o", "."]
[32.229172, "o", "."]
[32.233282, "o", "."]
[32.236958, "o", "."]
[32.240864, "o", "."]
[32.249036, "o", "."]
[32.249772, "o", "."]
[32.252265, "o", "."]
[32.255698, "o", "."]
[32.259041, "o", "."]
[32.262797, "o", "."]
[32.266799, "o", "."]
[32.270026, "o", "."]
[32.273672, "o", "."]
[32.276925, "o", "."]
[32.280745, "o", "."]
[32.284824, "o", "."]
[32.287787, "o", "."]
[32.291093, "o", "."]
[32.294999, "o", "."]
[32.299017, "o", "."]
[32.302153, "o", "."]
[32.306029, "o", "."]
[32.309343, "o", "."]
[32.313021, "o", "."]
[32.316881, "o", "."]
[32.320208, "o", "."]
[32.324353, "o", "."]
[32.327905, "o", "."]
[32.331654, "o", "."]
[32.334898, "o", "."]
[32.338712, "o", "."]
[32.344526, "o", "."]
[32.347265, "o", "."]
[32.350592, "o", "."]
[32.353961, "o", "."]
[32.357667, "o", "."]
[32.361645, "o", "."]
[32.366468, "o", "."]
[32.370152, "o", "."]
[32.374699, "o", "."]
[32.37874, "o", "."]
[32.38265, "o", "."]
[32.386572, "o", "."]
[32.390202, "o", "."]
[32.394273, "o", "."]
[32.397601, "o", "."]
[32.401147, "o", "."]
[32.404658, "o", "."]
[32.408937, "o", "."]
[32.412053, "o", "."]
[32.416036, "o", "."]
[32.419437, "o", "."]
[32.422905, "o", "."]
[32.426434, "o", "."]
[32.430068, "o", "."]
[32.433596, "o", "."]
[32.436926, "o", "."]
[32.44054, "o", "."]
[32.444108, "o", "."]
[32.447573, "o", "."]
[32.451338, "o", "."]
[32.454678, "o", "."]
[32.464406, "o", "."]
[32.468107, "o", "."]
[32.472135, "o", "."]
[32.476654, "o", "."]
[32.484096, "o", "."]
[32.490901, "o", "."]
[32.49598, "o", "."]
[32.501091, "o", "."]
[32.505045, "o", "."]
[32.508966, "o", "."]
[32.520265, "o", "."]
[32.535035, "o", "."]
[32.542916, "o", "."]
[32.547829, "o", "."]
[32.559295, "o", "."]
[32.576963, "o", "."]
[32.594406, "o", "."]
[32.602078, "o", "."]
[32.606787, "o", "."]
[32.611744, "o", "."]
[32.615562, "o", "."]
[32.619939, "o", "."]
[32.624114, "o", "."]
[32.629318, "o", "."]
[32.63268, "o", "."]
[32.636436, "o", "."]
[32.640051, "o", "."]
[32.644762, "o", "."]
[32.649556, "o", "."]
[32.653517, "o", "."]
[32.656827, "o", "."]
[32.660466, "o", "."]
[32.664491, "o", "."]
[32.668195, "o", "."]
[32.672625, "o", "."]
[32.676868, "o", "."]
[32.680697, "o", "."]
[32.684935, "o", "."]
[32.688632, "o", "."]
[32.692167, "o", "."]
[32.696538, "o", "."]
[32.700542, "o", "."]
[32.704621, "o", "."]
[32.708445, "o", "."]
[32.712627, "o", "."]
[32.716575, "o", "."]
[32.720328, "o", "."]
[32.725069, "o", "."]
[32.72913, "o", "."]
[32.732676, "o", "."]
[32.73671, "o", "."]
[32.739945, "o", "."]
[32.743821, "o", "."]
[32.747926, "o", "."]
[32.752751, "o", "."]
[32.756237, "o", "."]
[32.760355, "o", "."]
[32.7642, "o", "."]
[32.768198, "o", "."]
[32.77251, "o", "."]
[32.77658, "o", "."]
[32.78009, "o", "."]
[32.784018, "o", "."]
[32.788204, "o", "."]
[32.792477, "o", "."]
[32.796221, "o", "."]
[32.800366, "o", "."]
[32.804777, "o", "."]
[32.809611, "o", "."]
[32.813368, "o", "."]
[32.817205, "o", "."]
[32.82099, "o", "."]
[32.824609, "o", "."]
[32.829056, "o", "."]
[32.835331, "o", "."]
[32.848078, "o", "."]
[32.848646, "o", "."]
[32.849107, "o", "."]
[32.850405, "o", "."]
[32.854164, "o", "."]
[32.858889, "o", "."]
[32.86311, "o", "."]
[32.86754, "o", "."]
[32.871267, "o", "."]
[32.876318, "o", "."]
[32.880259, "o", "."]
[32.884883, "o", "."]
[32.88903, "o", "."]
[32.894105, "o", "."]
[32.898903, "o", "."]
[32.903224, "o", "."]
[32.907135, "o", "."]
[32.91098, "o", "."]
[32.914634, "o", "."]
[32.918951, "o", "."]
[32.922663, "o", "."]
[32.926929, "o", "."]
[32.931667, "o", "."]
[32.936032, "o", "."]
[32.941053, "o", "."]
[32.944411, "o", "."]
[32.948791, "o", "."]
[32.952626, "o", "."]
[32.956874, "o", "."]
[32.961231, "o", "."]
[32.965338, "o", "."]
[32.969323, "o", "."]
[32.973141, "o", "."]
[32.977339, "o", "."]
[32.981559, "o", "."]
[32.985531, "o", "."]
[32.990153, "o", "."]
[32.994643, "o", "."]
[32.998796, "o", "."]
[33.002712, "o", "."]
[33.006449, "o", "."]
[33.010563, "o", "."]
[33.015079, "o", "."]
[33.019144, "o", "."]
[33.023379, "o", "."]
[33.027382, "o", "."]
[33.031719, "o", "."]
[33.035939, "o", "."]
[33.040368, "o", "."]
[33.044633, "o", "."]
[33.049086, "o", "."]
[33.053168, "o", "."]
[33.05762, "o", "."]
[33.061835, "o", "."]
[33.066003, "o", "."]
[33.070813, "o", "."]
[33.074757, "o", "."]
[33.078682, "o", "."]
[33.082723, "o", "."]
[33.087899, "o", "."]
[33.092329, "o", "."]
[33.096474, "o", "."]
[33.100841, "o", "."]
[33.104838, "o", "."]
[33.109301, "o", "."]
[33.113078, "o", "."]
[33.11767, "o", "."]
[33.122795, "o", "."]
[33.126125, "o", "."]
[33.130149, "o", "."]
[33.13416, "o", "."]
[33.138273, "o", "."]
[33.142622, "o", "."]
[33.146187, "o", "."]
[33.150128, "o", "."]
[33.154989, "o", "."]
[33.158772, "o", "."]
[33.163261, "o", "."]
[33.168408, "o", "."]
[33.172518, "o", "."]
[33.176896, "o", "."]
[33.181006, "o", "."]
[33.185362, "o", "."]
[33.189681, "o", "."]
[33.191208, "o", "."]
[33.193033, "o", "\r\nFetched [bafyreiaayro2l5b7u4yjscums6l5l2t5ghkfdeenpgcrjnjm36yezgt6pa] from [12D3KooWSfsqUahHLCmiENT8oN4FkVtz5pSCxKtNEb7wrR1rrRjk]:\r\n\tDuration: 2.160091723s\r\n\t  Blocks: 499\r\n\t   Bytes: 135 KiB\r\n"]
[33.210116, "o", "\u001b[0;32m@linuskendall \u001b[0m➜ \u001b[1;34m/workspaces/yellowstone-faithful \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
